POSTGRES_USER=
POSTGRES_PASSWORD=
SESSION_SECRET=
POSTGRES_DATABASE=ChatAppDb
POSTGRES_HOST_DEV=host.docker.internal
POSTGRES_HOST_PROD=chat-app-db.ckdmrx07o5xj.us-west-2.rds.amazonaws.com
POSTGRES_PORT_DEV=3002
POSTGRES_PORT_PROD=5432
DOCKER_REGISTRY=576765093341.dkr.ecr.us-west-2.amazonaws.com
PORT=3001